# foode-social

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/banana/commons/constant/: ApiConstant.java  RedisKeyConstant.java
commons/src/main/java/com/banana/commons/exception/: ParameterException.java
commons/src/main/java/com/banana/commons/model/base/: BaseModel.java
commons/src/main/java/com/banana/commons/model/domain/: ResultInfo.java  SignInIdentity.java
commons/src/main/java/com/banana/commons/model/dto/: DinersDTO.java
commons/src/main/java/com/banana/commons/model/pojo/: Diners.java  SeckillVouchers.java  VoucherOrders.java
commons/src/main/java/com/banana/commons/model/vo/: SignInDinerInfo.java
commons/src/main/java/com/banana/commons/utils/: AssertUtil.java  ResultInfoUtil.java
db/: db_imooc.sql
ms-diners/: pom.xml
ms-diners/src/main/java/com/banana/diners/: DinersApplication.java
ms-diners/src/main/java/com/banana/diners/config/: Oauth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-diners/src/main/java/com/banana/diners/controller/: DinersController.java  SendVerifyCodeController.java  TestController.java
ms-diners/src/main/java/com/banana/diners/domain/: OAuthDinerInfo.java
ms-diners/src/main/java/com/banana/diners/handler/: GlobalExceptionHandler.java
ms-diners/src/main/java/com/banana/diners/mapper/: DinnersMapper.java
ms-diners/src/main/java/com/banana/diners/service/: DinersService.java  SendVerifyCodeService.java
ms-diners/src/main/java/com/banana/diners/vo/: LoginDinerInfo.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/banana/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/banana/gateway/component/: HandleException.java
ms-gateway/src/main/java/com/banana/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/banana/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml  tokens.txt
ms-oauth2-server/src/main/java/com/banana/oauth2/server/: Oauth2ServerApplication.java
ms-oauth2-server/src/main/java/com/banana/oauth2/server/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java
ms-oauth2-server/src/main/java/com/banana/oauth2/server/controller/: OAuthController.java  UserController.java
ms-oauth2-server/src/main/java/com/banana/oauth2/server/mapper/: DinersMapper.java
ms-oauth2-server/src/main/java/com/banana/oauth2/server/service/: UserService.java
ms-oauth2-server/src/main/resources/: application.yml
ms-oauth2-server/src/test/java/com/banana/oauth2/server/: OAuth2ServerApplicationTests.java
ms-oauth2-server/src/test/java/com/banana/oauth2/server/controller/: OAuthControllerTest.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/banana/registry/: RegistryApplication.java
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/banana/secskill/: SeckillApplication.java
ms-seckill/src/main/java/com/banana/secskill/config/: RedisLockConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-seckill/src/main/java/com/banana/secskill/controller/: SeckillController.java
ms-seckill/src/main/java/com/banana/secskill/handler/: GlobalExceptionHandler.java
ms-seckill/src/main/java/com/banana/secskill/mapper/: SeckillVouchersMapper.java  VoucherOrdersMapper.java
ms-seckill/src/main/java/com/banana/secskill/model/: RedisLock.java
ms-seckill/src/main/java/com/banana/secskill/service/: SeckillService.java
ms-seckill/src/main/resources/: application.yml
